<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>SIR.ico</ApplicationIcon>
		<Authors>meineGlock20</Authors>
		<Product>Simple Image Resizer</Product>
		<Description>SIR! The fast, simple, and FREE image resizer.</Description>
		<Copyright>2009-2022</Copyright>
		<Version>5.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\ComicKings.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Resources\icons.messagebox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="Shell32">
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
	    <Lcid>0</Lcid>
	    <WrapperTool>tlbimp</WrapperTool>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>False</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DamageInc.Imaging">
	    <HintPath>..\..\..\..\OneDrive\Documents\Projects\SimpleImageResizer\SimpleImageResizer\DamageInc.Imaging\bin\Release\net5.0\DamageInc.Imaging.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\ComicKings.ttf" />
	  <Resource Include="Resources\icons.messagebox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localize\MainWindow.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MainWindow.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localize\MainWindow.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
