<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>SIR.ico</ApplicationIcon>
		<Authors>meineGlock20</Authors>
		<Product>Simple Image Resizer</Product>
		<Description>SIR! The fast, simple, and FREE image resizer.</Description>
		<Copyright>2009-2022</Copyright>
		<Version>5.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\About_SIR.png" />
	  <None Remove="Resources\ComicKings.ttf" />
	  <None Remove="Resources\flag-germany_16.png" />
	  <None Remove="Resources\flag-united-states_16.png" />
	  <None Remove="SIR.db" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Resources\icons.messagebox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SIR.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\About_SIR.png" />
	  <Resource Include="Resources\ComicKings.ttf" />
	  <Resource Include="Resources\flag-germany_16.png" />
	  <Resource Include="Resources\flag-united-states_16.png" />
	  <Resource Include="Resources\icons.messagebox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localize\AboutWindow.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AboutWindow.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localize\BatchWindow.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BatchWindow.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localize\MainWindow.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MainWindow.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localize\AboutWindow.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AboutWindow.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localize\BatchWindow.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>BatchWindow.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localize\MainWindow.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
