# SimpleImageResizer

./: .gitignore  README.md  SimpleImageResizer.sln
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-framework-and-packages/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-legacy-config-migration/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-api-modernization/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-validation/: task.md
SimpleImageResizer/: App.config  App.xaml  App.xaml.cs  SIR.db  SimpleImageResizer.csproj
SimpleImageResizer/Commands/: Relay.cs  RelayAsync.cs
SimpleImageResizer/Converters/: NullBitmapImageToVisibilityConverter.cs
SimpleImageResizer/Core/: BatchImaging.cs  Calculate.cs  Data.cs  DirectoryBrowser.cs  Draw.cs  MyApplication.cs
SimpleImageResizer/Core/Imaging/: Exif.cs  ImageTypes.cs  Resize.cs  Save.cs  Size.cs  Thumbnail.cs  Validation.cs
SimpleImageResizer/Localize/: AboutWindow.Designer.cs  AboutWindow.resx  BatchWindow.Designer.cs  BatchWindow.resx  MainWindow.Designer.cs  MainWindow.resx
SimpleImageResizer/Models/: BaseModel.cs  Image.cs  ImageType.cs  Process.cs  ScalingOption.cs
SimpleImageResizer/Properties/: AppSettings.cs  Settings.Designer.cs  Settings.settings
SimpleImageResizer/Resources/: icons.messagebox.xaml
SimpleImageResizer/Services/: IViewFactory.cs  MessageBoxService.cs  UserInterface.cs  ViewFactory.cs
SimpleImageResizer/ViewModels/: AboutWindowViewModel.cs  BatchWindowViewModel.cs  MainWindowViewModel.cs  MessageBoxWindowViewModel.cs  ProcessLogWindowViewModel.cs
SimpleImageResizer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BatchWindow.xaml  BatchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  ProcessLogWindow.xaml  ProcessLogWindow.xaml.cs
Sir.Imaging/: Dimensions.cs
